<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://vuejs.org/js/vue.min.js"></script>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar { /*隐藏滚轮*/
            display: none;
        }

        body {
            font: normal 14px/1.5 "Microsoft YaHei","微软雅黑",Arial,sans-serif;
            background: rgba(133, 138, 155, 1);
            color: #fff;
            overflow-x: hidden;
            padding-bottom: 50px;
            /*height: 600px;*/
        }

        /* INTRO SECTION
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
            background: darkslategray;
            padding: 100px 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul {
            background: rgba(133, 138, 155, 1);
            padding: 50px 0;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: inherit;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 30em;
            padding: 1em;
            background: rgba(46, 195, 214, 1);
        }

        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 5em;
            top: 3em;
        }

        .timeline ul li:nth-child(odd) div::before {
            left: -2em;
            bottom: 2em;
            border-width: 0 2em 2em 0;
            border-color: transparent rgba(46, 195, 214, 1) transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -35em;
            top: 3em;
        }

        .timeline ul li:nth-child(even) div::before {
            right: -2em;
            bottom: 2em;
            border-width: 0px 0 2em 2em;
            border-color: transparent transparent transparent rgba(46, 195, 214, 1);
        }

        time {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        /* EFFECTS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li::after {
            transition: background .5s ease-in-out;
        }

        .timeline ul li.in-view::after {
            background: #a6ce39;
        }

        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }

        .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }

        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }

        /* GENERAL MEDIA QUERIES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 250px;
            }

            .timeline ul li:nth-child(even) div {
                left: -289px;
                /*250+45-6*/
            }
        }

        @media screen and (max-width: 600px) {
            .timeline ul li {
                margin-left: 20px;
            }

            .timeline ul li div {
                width: calc(100vw - 91px);
            }

            .timeline ul li:nth-child(even) div {
                left: 45px;
            }

            .timeline ul li:nth-child(even) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent rgba(190, 219, 111, 1) transparent transparent;
            }
        }

        b {
            color: black;
        }
        .date{
            color: #bedb6f;
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<section class="timeline" id="app">
    <ul>
        <li v-for="item in events">
            <div>
                <time>
                    <p class="date">{{item.time}}</p>
                    <p style="font-size: 14px;font-weight: bolder">{{item.title}}</p>
                </time>
                <p v-html="item.content" style="font-size: 13px"></p>
            </div>
        </li>
    </ul>
</section>
</body>
<script src="data.js"></script>
<script>
    (function () {

        'use strict';

        new Vue({
            el: '#app',
            data: {
                events: data
            }
        })

        // define variables
        var items = document.querySelectorAll(".timeline li");

        // check if an element is in viewport
        // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    items[i].classList.add("in-view");
                }
            }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);

    })();

</script>
</html>
